C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.csproj.AssemblyReference.cache
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.AssemblyInfoInputs.cache
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.AssemblyInfo.cs
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.csproj.CoreCompileInputs.cache
C:\Users\Максим\Exampls\Exampl010\bin\Debug\net6.0\Exampl010.exe
C:\Users\Максим\Exampls\Exampl010\bin\Debug\net6.0\Exampl010.deps.json
C:\Users\Максим\Exampls\Exampl010\bin\Debug\net6.0\Exampl010.runtimeconfig.json
C:\Users\Максим\Exampls\Exampl010\bin\Debug\net6.0\Exampl010.dll
C:\Users\Максим\Exampls\Exampl010\bin\Debug\net6.0\Exampl010.pdb
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.dll
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\refint\Exampl010.dll
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.pdb
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\Exampl010.genruntimeconfig.cache
C:\Users\Максим\Exampls\Exampl010\obj\Debug\net6.0\ref\Exampl010.dll
