C:\Users\Максим\Exampls\Exampl009\bin\Debug\net6.0\Exampl009.exe
C:\Users\Максим\Exampls\Exampl009\bin\Debug\net6.0\Exampl009.deps.json
C:\Users\Максим\Exampls\Exampl009\bin\Debug\net6.0\Exampl009.runtimeconfig.json
C:\Users\Максим\Exampls\Exampl009\bin\Debug\net6.0\Exampl009.dll
C:\Users\Максим\Exampls\Exampl009\bin\Debug\net6.0\Exampl009.pdb
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.csproj.AssemblyReference.cache
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.AssemblyInfoInputs.cache
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.AssemblyInfo.cs
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.csproj.CoreCompileInputs.cache
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.dll
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\refint\Exampl009.dll
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.pdb
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\Exampl009.genruntimeconfig.cache
C:\Users\Максим\Exampls\Exampl009\obj\Debug\net6.0\ref\Exampl009.dll
